# ProtobufDemo

./: .gitignore  build.gradle  cibuild.sh  config.gradle  readme.md  settings.gradle
app/: build.gradle  tools.gradle
app/src/androidTest/java/com/dj/protobufdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/protobufdemo/: Base64Utils.java  MainActivity.java  WebSocketEvent.java  WebSocketNetworkHelper.java
app/src/main/proto/: Login.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dj/protobufdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
