apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply from: 'tools.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion 19
        targetSdkVersion 30
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.build_front_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }

            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }
    }

    dataBinding{
        enabled = true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.protobuf:protobuf-java:3.11.0'

    //websocket第三方封装的网络请求
    implementation  'com.dhh:websocket2:2.1.4'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    implementation 'com.github.woai100deren:CommonUtils:0.2'
}